{
  "name": "outpost",
  "version": "0.1.0",
  "private": true,
  "description": "Graf-merkezli outreach aracı: markdown vault + ilişki grafı + araştırma scraper'ı",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix server run dev",
    "build": "npm --prefix web run build",
    "test": "npm --prefix server test",
    "import": "node server/importer.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
